shared/page-loader.html

<div class="page-loader align-center bg-white">
  <div class="valigner">
    <div class="v-middle">
      <div class="la-ball-clip-rotate fg-primary hcenter">
        <div></div>
      </div>
    </div>
  </div>
</div>

views/shared/page-loader.jade
.spacer
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
.page-loader.align-center.bg-white
  .valigner
    .v-middle
      .la-ball-clip-rotate.fg-primary.hcenter
        div
