views/weddings-events/events-info.jade
#events-hero.split-block
  .sblock.sblock-left.padx-50.pady-100.align-center.auto-invert
    i.fs-400.lc-thumbs-up.mgb-30.fg-accent
    h2.case-u.font-cond-b.fg-text-d.lts-sm We do events
    p.lts-sm.fg-text
      | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
    a.btn.btn-sm.btn-primary.btn-inflate.case-u.lts-md.auto-invert(href='/contact.html') Get a Quote
  .sblock.sblock-right.bg-cover.hidden-xs(style='background:url(images/covers/cover6.jpg)center center')

weddings-events/events-info.html

<div id="events-hero" class="split-block">
  <div class="sblock sblock-left padx-50 pady-100 align-center auto-invert"><i class="fs-400 lc-thumbs-up mgb-30 fg-accent"></i>
    <h2 class="case-u font-cond-b fg-text-d lts-sm">We do events</h2>
    <p class="lts-sm fg-text">With 13 unique period rooms (and those hand-ironed sheets), you can rent the entire inn for a family reunion, graduation party or bristol race. Our little town boasts a selection of great caterers, event planners and options (such as ghost tours and horse and carriage rentals) for your celebration.</p><a href="/contact.html" class="btn btn-sm btn-primary btn-inflate case-u lts-md auto-invert">Get a Quote</a>
  </div>
  <div style="background:url(images/covers/cover6.jpg)center center" class="sblock sblock-right bg-cover hidden-xs"></div>
</div>
