weddings-events/general-info.html

<div id="general-info" class="block bg-primary inverse-all">
  <div class="container pady-block-lg auto-invert">
    <div class="wpc-50 wpc-100-xs hcenter align-center">
      <h5 class="fg-accent lts-sm case-u">max. occupancy 75 guests<br/></h5>
      <h2 class="fs-250-xs fg-text-d font-cond-b case-u lts-sm line-b align-center mgb-30">beautiful gardens &amp; priceless memories<br/></h2>
      <p class="fg-text lts-sm">Our wide open front and back porches feature comfortable seating tailor-made for relaxation. Just off our back porches overlooking Little Limestone Creek we created a special landscaped private garden with a gazebo and brick patio. All perfect settings for a quiet moment alone, a boisterous gathering of friends and family, or anything in-between.</p>
    </div>
  </div>
</div>

views/weddings-events/general-info.jade
#general-info.block.bg-primary.inverse-all
  .container.pady-block-lg.auto-invert
    .wpc-50.wpc-100-xs.hcenter.align-center
      h5.fg-accent.lts-sm.case-u
        | max. occupancy 75 guests
        br
      h2.fs-250-xs.fg-text-d.font-cond-b.case-u.lts-sm.line-b.align-center.mgb-30
        | beautiful gardens &amp; priceless memories
        br
      p.fg-text.lts-sm
        | Our wide open front and back porches feature comfortable seating tailor-made for relaxation. Just off our back porches overlooking Little Limestone Creek we created a special landscaped private garden with a gazebo and brick patio. All perfect settings for a quiet moment alone, a boisterous gathering of friends and family, or anything in-between.
