views/weddings-events/weddings-info.jade
#weddings-hero.split-block
  .sblock.sblock-left.bg-cover.hidden-xs(style='background:url(images/covers/cover7.jpg)center center')
  .sblock.sblock-right.padx-50.pady-100.align-center.auto-invert
    i.fs-400.lc-heart.mgb-30.fg-accent
    h2.case-u.font-cond-b.fg-text-d.lts-sm we do weddings 
    p.lts-sm.fg-text
      | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
    a.btn.btn-sm.btn-primary.btn-inflate.case-u.lts-md.auto-invert(href='/contact.html') Get a Quote

weddings-events/weddings-info.html

<div id="weddings-hero" class="split-block">
  <div style="background:url(images/covers/cover7.jpg)center center" class="sblock sblock-left bg-cover hidden-xs"></div>
  <div class="sblock sblock-right padx-50 pady-100 align-center auto-invert"><i class="fs-400 lc-heart mgb-30 fg-accent"></i>
    <h2 class="case-u font-cond-b fg-text-d lts-sm">we do weddings </h2>
    <p class="lts-sm fg-text">Why stay inside when you can enjoy the intimacy and natural surroundings of our garden? Even winter evening weddings reveal a beauty and charm as candlelight and other outdoor lighting transform the garden into a winter wonderland.</p><a href="/contact.html" class="btn btn-sm btn-primary btn-inflate case-u lts-md auto-invert">Get a Quote</a>
  </div>
</div>
