views/mixed-left-layout.jade
- var company = "Historic Eureka Inn"
- var description = "The Eureka Inn is the only historic hotel in Tennessee’s oldest town, carefully restored and unobtrusively updated with all of the essential modern amenities."
- var keywords = "Eureka Inn Jonesborough Jonesboro Hotel Historic History"

doctype html
html(lang='en')

  body.font-reg-l.show-editor-hovered(data-spy='scroll', data-target='.navbar')
    .page-loader.align-center.bg-white(style='display: none;')
      .valigner
        .v-middle
          .la-ball-clip-rotate.fg-primary.hcenter
            div
    #page-wrapper.page-wrapper(data-editmode='false')

      include shared/nav-light-left
      block content
      include shared/footer

    include shared/scripts

  //- Moved HEAD to bottom to accomodate page-specific variables (titles)
  include shared/head

mixed-left-layout.html
<!DOCTYPE html>
<html lang="en">
  <body data-spy="scroll" data-target=".navbar" class="font-reg-l show-editor-hovered">
    <div style="display: none;" class="page-loader align-center bg-white">
      <div class="valigner">
        <div class="v-middle">
          <div class="la-ball-clip-rotate fg-primary hcenter">
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <div id="page-wrapper" data-editmode="false" class="page-wrapper">
      <nav id="navigation" data-categ="navbar" data-navbar="sticky" data-add="bg-white border-b" class="block navbar navbar-fixed navbar-main nav-light-left">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><i class="ti-close"></i><i class="ti-menu"></i></button><a href="/" class="navbar-brand font-cond-b lts-md"><img src="/images/logomark-white.svg" title="Historic Eureka Inn" alt="Historic Eureka Inn" class="logo white"><img src="/images/logomark-black.svg" title="Historic Eureka Inn" alt="Historic Eureka Inn" class="logo black"></a>
          </div>
          <div class="collapse navbar-collapse"><a href="#" data-toggle-nav="#navbar-nav-main" data-add="show-close" class="navbar-right navbar-toggle-link hidden-xs"><i class="ti-close fs-150"></i><i class="ti-menu fs-150"></i></a>
            <ul id="navbar-nav-main" data-menu-attr="data-scroll='false' data-editor='menu' data-edit='true'" class="nav navbar-nav navbar-right case-u font-reg-mb lts-md hide-nav">
              <li><a href="/about.html">About</a></li>
              <li><a href="/weddings-events.html">Weddings &amp; Events</a></li>
              <li><a href="/blog.html">Blog</a></li>
              <li><a href="/contact.html">Contact</a></li>
              <li><a href="https://clients.innroad.com/hei/property.aspx" class="btn btn-cta btn-accent btn-book-now case-u lts-sm">Book Now!</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="footer" class="block bg-forest inverse-all footer">
        <div class="container auto-invert pady-60">
          <div class="row row-table bdb-all pady-30-all-xs align-center-xs">
            <div class="col-sm-3 align-center col-vmid bd-b-xs"><a href="/index.html" class="fg-text-d font-cond-b lts-md fs-250 lyt-block footer-logo"><img src="/images/logo-white.svg" title="Historic Eureka Inn" alt="Historic Eureka Inn" class="logo"></a></div>
            <div class="col-sm-6 col-vtop bd-b-xs">
              <h5 contenteditable="false" class="fg-text-d font-cond lts-md mgb-10 case-u">Serving travelers since 1797<br></h5>
              <p contenteditable="false" class="fg-text-l font-cond-l">The Eureka Inn is the only historic hotel in Tennessee’s oldest town, carefully restored and unobtrusively updated with all of the essential modern amenities.</p>
              <ul id="social-links" data-icon-title="true" data-menu-attr="class='btn-outline-default auto-invert' data-editor='menu' data-edit='true'" class="hlinks hlinks-icons color-icons-bg-hovered s-200">
                <li><a href="https://www.facebook.com/thehistoriceurekainn" data-edit="false" data-editor="menu" class="btn-outline-default auto-invert"><i class="fa-facebook"></i></a></li>
                <li><a href="http://instagram.com/historic_eureka_inn" data-edit="false" data-editor="menu" class="btn-outline-default auto-invert"><i class="fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/Historic_Eureka" data-edit="false" data-editor="menu" class="btn-outline-default auto-invert"><i class="fa-twitter"></i></a></li>
                <li><a href="http://www.pinterest.com/pin/create/button/" data-edit="false" data-editor="menu" class="btn-outline-default auto-invert"><i class="fa-pinterest-p"></i></a></li>
                <li><a href="http://www.tripadvisor.com/Hotel_Review-g55130-d1529092-Reviews-Historic_Eureka_Inn-Jonesborough_Tennessee.html" data-editor="menu" data-edit="false" class="btn-outline-default auto-invert"><i class="fa-tripadvisor"></i></a></li>
                <li><a href="https://www.expedia.com/Jonesborough-Hotels-Historic-Eureka-Inn.h10348783.Hotel-Information?chkin=02%2F21%2F2016&amp;chkout=02%2F22%2F2016&amp;rm1=a2&amp;hwrqCacheKey=120ec024-4d22-4a3c-ba6a-52fd03c8d073HWRQ1455232339749&amp;c=8f5eb943-7d44-463d-a282-67423a911978&amp;" data-editor="menu" data-edit="false" class="btn-outline-default auto-invert"><i class="fa-plane"></i></a></li>
              </ul><a href="#contact" data-hidden="true" data-editor="menu-new" data-menu="#social-links" class="fg-red">+ New Link</a>
            </div>
            <div class="col-sm-3 col-vtop">
              <h5 contenteditable="false" class="fg-text-d font-cond lts-md mgb-20 case-u">Get Our Newsletter</h5>
              <form class="form-controls-lg">
                <input placeholder="Enter Email Address" class="form-control mgb-15">
                <button class="btn btn-accent btn-block font-cond-l case-u lts-sm">subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery-latest.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/jquery.swipebox.min.js"></script>
    <script src="/js/jquery.bxslider-rahisified.js"></script>
    <script src="/js/jquery.scrollTo.min.js"></script>
    <script src="/js/jquery.arctext.js"></script>
    <script src="/js/validator.min.js"></script>
    <script src="/js/FileSaver.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>undefined | Historic Eureka Inn</title>
    <meta name="dpostste.escription" content="The Eureka Inn is the only historic hotel in Tennessee’s oldest town, carefully restored and unobtrusively updated with all of the essential modern amenities.">
    <meta name="keywords" content="Eureka Inn Jonesborough Jonesboro Hotel Historic History">
    <meta name="author" content="Eli Williamson of justDUSK.com">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link rel='stylesheet' href='css/main.css' />
    <!--if lt IE 9
    script(src='/js/html5shiv.js')
    script(src='/js/respond.min.js')
    -->
  </head>
</html>
