landing/history.html

<div id="history" data-edit="false" class="block split-block bg-black-5">
  <div style="background:url(/images/covers/cover2.jpg)center center" data-edit="false" data-editor="field" data-field="style[Background Style]" class="sblock sblock-left bg-cover hidden-xs"></div>
  <div class="sblock sblock-right padx-50 pady-100">
    <div class="bx-pager-round bx-pager-below auto-invert">
      <ul bxindex="0" data-call="bxslider" data-edit="false" data-editor="bxslider" data-bxinit="false" data-options="{controls:false, slides:1}" class="bxslider">
        <li>
          <div class="align-center"><i data-edit="false" data-editor="icon" class="icon et-flag fg-accent fs-400"></i>
            <h2 contenteditable="false" class="font-cond-mb fg-text-d mgb-5">One Of The First<br/></h2>
            <h5 contenteditable="false" class="font-cond fg-text-l lts-sm case-u fs-80">Fun Fact #168<br/></h5>
            <p contenteditable="false" class="font-cond-l fg-text no-mg fs-130">The Historic Eureka Inn was one of the first lots purchased once Tennessee became a state in 1796.</p>
          </div>
        </li>
        <li>
          <div class="align-center"><i data-edit="false" data-editor="icon" class="icon et-lock fg-accent fs-400"></i>
            <h2 contenteditable="false" class="font-cond-mb fg-text-d mgb-5">Fire Proof<br/></h2>
            <h5 contenteditable="false" class="font-cond fg-text-l lts-sm case-u fs-80">Fun fact #357<br/></h5>
            <p contenteditable="false" class="font-cond-l fg-text no-mg fs-130">The Historic Eureka Inn is one of the only original wooden structures still standing because most of the homes/businesses burned down in the fires of the late 1890s.</p>
          </div>
        </li>
        <li class="active">
          <div class="align-center"><i data-edit="false" data-editor="icon" class="icon et-hourglass fg-accent fs-400"></i>
            <h2 contenteditable="false" class="font-cond-mb fg-text-d mgb-5">Preserved Originality<br/></h2>
            <h5 contenteditable="false" class="font-cond fg-text-l lts-sm case-u fs-80">Fun Fact #294<br/></h5>
            <p contenteditable="false" class="font-cond-l fg-text no-mg fs-130">Despite fires and renovations, the Historic Eureka Inn still has the original hardwood floors from 1797.</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

views/landing/history.jade
#history.block.split-block.bg-black-5(data-edit='false')
  .sblock.sblock-left.bg-cover.hidden-xs(style='background:url(/images/covers/cover2.jpg)center center', data-edit='false', data-editor='field', data-field='style[Background Style]')
  .sblock.sblock-right.padx-50.pady-100
    .bx-pager-round.bx-pager-below.auto-invert
      ul.bxslider(bxindex='0', data-call='bxslider', data-edit='false', data-editor='bxslider', data-bxinit='false', data-options='{controls:false, slides:1}')
        li
          .align-center
            i.icon.et-flag.fg-accent.fs-400(data-edit='false', data-editor='icon')
            h2.font-cond-mb.fg-text-d.mgb-5(contenteditable='false')
              | One Of The First
              br
            h5.font-cond.fg-text-l.lts-sm.case-u.fs-80(contenteditable='false')
              | Fun Fact #168
              br
            p.font-cond-l.fg-text.no-mg.fs-130(contenteditable='false')
              | The Historic Eureka Inn was one of the first lots purchased once Tennessee became a state in 1796.
        li
          .align-center
            i.icon.et-lock.fg-accent.fs-400(data-edit='false', data-editor='icon')
            h2.font-cond-mb.fg-text-d.mgb-5(contenteditable='false')
              | Fire Proof
              br
            h5.font-cond.fg-text-l.lts-sm.case-u.fs-80(contenteditable='false')
              | Fun fact #357
              br
            p.font-cond-l.fg-text.no-mg.fs-130(contenteditable='false')
              | The Historic Eureka Inn is one of the only original wooden structures still standing because most of the homes/businesses burned down in the fires of the late 1890s.
        li.active
          .align-center
            i.icon.et-hourglass.fg-accent.fs-400(data-edit='false', data-editor='icon')
            h2.font-cond-mb.fg-text-d.mgb-5(contenteditable='false')
              | Preserved Originality
              br
            h5.font-cond.fg-text-l.lts-sm.case-u.fs-80(contenteditable='false')
              | Fun Fact #294
              br
            p.font-cond-l.fg-text.no-mg.fs-130(contenteditable='false')
              | Despite fires and renovations, the Historic Eureka Inn still has the original hardwood floors from 1797.
