views/landing/testimonials.jade
#testimonials.block.white-bg.align-center(data-edit='false')
  .container.container-main.auto-invert.pady-block-lg
    .mgb-40.padb-30.auto-invert.line-b-4.align-center
      h4.font-cond-l.fg-accent.lts-md.mgb-10(contenteditable='false')
        | Don't just take our word for it,
        br
      h1.font-cond-b.fg-text-d.lts-md.fs-300.fs-300-xs.no-mg(contenteditable='false')
        | Read What Other Travelers Are Saying!
        br
    ul.hash-list.cols-3.cols-1-xs.pad-30-all.align-center.text-sm
      li.hidden-xs
        img.wpx-100.img-round.mgb-20(src='/images/face1.jpg', title='Satisfied Customer', alt='Satisfied Customer', data-edit='false', data-editor='field', data-field='src[Image Path]; title[Image Title]; alt[Image Alternate Text]')
        p.fs-110.font-cond-l(contenteditable='false')
          span(style="color: rgb(98, 98, 98); font-family: 'Roboto Condensed'; font-size: 15.4px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26.18px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);")
            | "This place is amazing on several counts. It has a long and storied history and has been updated very tastefully with period pieces, fabrics, and floor coverings. One senses history on arrival. If you like feeling like you have stepped back in time, you will thoroughly enjoy this Inn. T
          span(style="box-sizing: border-box; color: rgb(98, 98, 98); font-family: 'Roboto Condensed'; font-size: 15.4px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 1.7; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);")
            | he Innkeepers and staff welcome you as though you are long lost family or friends. If you are a green living advocate, the Inn is committed to green products, healthy food choices, and cleaning procedures."
        h5.font-cond.mgb-5.fg-text-d.fs-130(contenteditable='false')
          | Woody Johnson
          br
        small.font-cond.case-u.lts-sm.fs-80.fg-text-l(contenteditable='false') Knoxville, TN
      li.hidden-xs
        img.wpx-100.img-round.mgb-20(src='/images/face2.jpg', title='Satisfied Customer', alt='Satisfied Customer', data-edit='false', data-editor='field', data-field='src[Image Path]; title[Image Title]; alt[Image Alternate Text]')
        p.fs-110.font-cond-l(contenteditable='false')
          span(style="color: rgb(98, 98, 98); font-family: 'Roboto Condensed'; font-size: 15.4px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26.18px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);")
            | "This place. This place is quite possibly my new favorite place to stay in the mountains. Blake and Katelyn, our hosts', made us feel like we were treasured friends come to stay the weekend. These two know a few things about being ambassadors. The back gardens were lovely, and the back porch overlooking them was the perfect place for Saturday morning breakfast. Seriously ~ every single thing was exactly as it should be. Very much looking forward to our return trip in the fall."
        h5.font-cond.mgb-5.fg-text-d.fs-130(contenteditable='false')
          | Lisa Stansell
          br
        small.font-cond.case-u.lts-sm.fs-80.fg-text-l(contenteditable='false') Lewisburg, WV
      li
        img.wpx-100.img-round.mgb-20(src='/images/face3.jpg', title='Satisfied Customer', alt='Satisfied Customer', data-edit='false', data-editor='field', data-field='src[Image Path]; title[Image Title]; alt[Image Alternate Text]')
        p.fs-110.font-cond-l(contenteditable='false')
          span(style="color: rgb(98, 98, 98); font-family: 'Roboto Condensed'; font-size: 15.4px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26.18px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);")
            | "The Historic Eureka Inn is so very beautiful. It's extremely well kept, very very clean. We stayed in the Maxwell Room on the second floor overlooking the front porch with all it's rocking chairs, and gorgeous views of downtown. Katelyn and Blake were amazing. They called ahead and had our tickets purchased in advance for an evening play right next door at The Jonesborough Repertory Theater. The morning breakfast was so
          span(style="box-sizing: border-box; color: rgb(98, 98, 98); font-family: 'Roboto Condensed'; font-size: 15.4px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 1.7; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);") delicious. We hope to return very soon!"
        h5.font-cond.mgb-5.fg-text-d.fs-130(contenteditable='false')
          | Stacy Parton
          br
        small.font-cond.case-u.lts-sm.fs-80.fg-text-l(contenteditable='false') Dandridge, Tx

landing/testimonials.html

<div id="testimonials" data-edit="false" class="block white-bg align-center">
  <div class="container container-main auto-invert pady-block-lg">
    <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
      <h4 contenteditable="false" class="font-cond-l fg-accent lts-md mgb-10">Don't just take our word for it,<br/></h4>
      <h1 contenteditable="false" class="font-cond-b fg-text-d lts-md fs-300 fs-300-xs no-mg">Read What Other Travelers Are Saying!<br/></h1>
    </div>
    <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
      <li class="hidden-xs"><img src="/images/face1.jpg" title="Satisfied Customer" alt="Satisfied Customer" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]" class="wpx-100 img-round mgb-20"/>
        <p contenteditable="false" class="fs-110 font-cond-l"><span style="color: rgb(98, 98, 98); font-family: 'Roboto Condensed'; font-size: 15.4px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26.18px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">"This place is amazing on several counts. It has a long and storied history and has been updated very tastefully with period pieces, fabrics, and floor coverings. One senses history on arrival. If you like feeling like you have stepped back in time, you will thoroughly enjoy this Inn. T</span><span style="box-sizing: border-box; color: rgb(98, 98, 98); font-family: 'Roboto Condensed'; font-size: 15.4px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 1.7; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">he Innkeepers and staff welcome you as though you are long lost family or friends. If you are a green living advocate, the Inn is committed to green products, healthy food choices, and cleaning procedures."</span></p>
        <h5 contenteditable="false" class="font-cond mgb-5 fg-text-d fs-130">Woody Johnson<br/></h5><small contenteditable="false" class="font-cond case-u lts-sm fs-80 fg-text-l">Knoxville, TN</small>
      </li>
      <li class="hidden-xs"><img src="/images/face2.jpg" title="Satisfied Customer" alt="Satisfied Customer" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]" class="wpx-100 img-round mgb-20"/>
        <p contenteditable="false" class="fs-110 font-cond-l"><span style="color: rgb(98, 98, 98); font-family: 'Roboto Condensed'; font-size: 15.4px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26.18px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">"This place. This place is quite possibly my new favorite place to stay in the mountains. Blake and Katelyn, our hosts', made us feel like we were treasured friends come to stay the weekend. These two know a few things about being ambassadors. The back gardens were lovely, and the back porch overlooking them was the perfect place for Saturday morning breakfast. Seriously ~ every single thing was exactly as it should be. Very much looking forward to our return trip in the fall."</span></p>
        <h5 contenteditable="false" class="font-cond mgb-5 fg-text-d fs-130">Lisa Stansell<br/></h5><small contenteditable="false" class="font-cond case-u lts-sm fs-80 fg-text-l">Lewisburg, WV</small>
      </li>
      <li><img src="/images/face3.jpg" title="Satisfied Customer" alt="Satisfied Customer" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]" class="wpx-100 img-round mgb-20"/>
        <p contenteditable="false" class="fs-110 font-cond-l"><span style="color: rgb(98, 98, 98); font-family: 'Roboto Condensed'; font-size: 15.4px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 26.18px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">"The Historic Eureka Inn is so very beautiful. It's extremely well kept, very very clean. We stayed in the Maxwell Room on the second floor overlooking the front porch with all it's rocking chairs, and gorgeous views of downtown. Katelyn and Blake were amazing. They called ahead and had our tickets purchased in advance for an evening play right next door at The Jonesborough Repertory Theater. The morning breakfast was so</span><span style="box-sizing: border-box; color: rgb(98, 98, 98); font-family: 'Roboto Condensed'; font-size: 15.4px; font-style: normal; font-variant: normal; font-weight: 300; letter-spacing: normal; line-height: 1.7; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">delicious. We hope to return very soon!"</span></p>
        <h5 contenteditable="false" class="font-cond mgb-5 fg-text-d fs-130">Stacy Parton<br/></h5><small contenteditable="false" class="font-cond case-u lts-sm fs-80 fg-text-l">Dandridge, Tx</small>
      </li>
    </ul>
  </div>
</div>
