views/about/amentities.jade
#amentities.block.white-bg.bg-white(data-edit='false')
  .container.pady-block-lg.auto-invert
    .section-title.auto-invert.line-b.align-center
      h2.font-cond-b.fg-text-d.lts-sm(contenteditable='false') Luxury & Authenticity
      p.font-cond-l.lts-sm.fg-text(contenteditable='false')
        | Enjoy the charm and beauty of a 19th century structure without sacrificing modern conveniences.
    .row
      ul.hash-list.cols-3.cols-2-xs.padx-30-all.pady-40-all.pad-20-all-xs.clearfix.align-center
        li
          i.icon.fg-text-l.et-profile-female.fs-300.mgb-20(data-edit='false', data-editor='icon')
          h5.fg-text-d.case-u.lts-md.font-cond-b(contenteditable='false')
            | Personalized service
            br
          p(contenteditable='false')
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
        li
          i.icon.fg-text-l.et-ribbon.fs-300.mgb-20(data-edit='false', data-editor='icon')
          h5.fg-text-d.case-u.lts-md.font-cond-b(contenteditable='false')
            | Distinguished comfort
            br
          p(contenteditable='false')
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
        li
          i.icon.fg-text-l.et-paintbrush.fs-300.mgb-20(data-edit='false', data-editor='icon')
          h5.fg-text-d.case-u.lts-md.font-cond-b(contenteditable='false')
            | Historically Preserved
            br
          p(contenteditable='false')
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
        li
          i.icon.fg-text-l.et-shield.fs-300.mgb-20(data-edit='false', data-editor='icon')
          h5.fg-text-d.case-u.lts-md.font-cond-b(contenteditable='false')
            | privacy & Security
            br
          p(contenteditable='false')
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
        li
          i.icon.fg-text-l.et-desktop.fs-300.mgb-20(data-edit='false', data-editor='icon')
          h5.fg-text-d.case-u.lts-md.font-cond-b(contenteditable='false')
            | Modern luxuries
            br
          p(contenteditable='false')
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
        li
          i.icon.fg-text-l.et-map.fs-300.mgb-20(data-edit='false', data-editor='icon')
          h5.fg-text-d.case-u.lts-md.font-cond-b(contenteditable='false')
            | Local guides & Insight
            br
          p(contenteditable='false')
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae

about/amentities.html

<div id="amentities" data-edit="false" class="block white-bg bg-white">
  <div class="container pady-block-lg auto-invert">
    <div class="section-title auto-invert line-b align-center">
      <h2 contenteditable="false" class="font-cond-b fg-text-d lts-sm">Luxury & Authenticity</h2>
      <p contenteditable="false" class="font-cond-l lts-sm fg-text">Enjoy the charm and beauty of a 19th century structure without sacrificing modern conveniences.</p>
    </div>
    <div class="row">
      <ul class="hash-list cols-3 cols-2-xs padx-30-all pady-40-all pad-20-all-xs clearfix align-center">
        <li><i data-edit="false" data-editor="icon" class="icon fg-text-l et-profile-female fs-300 mgb-20"></i>
          <h5 contenteditable="false" class="fg-text-d case-u lts-md font-cond-b">Personalized service<br/></h5>
          <p contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
        </li>
        <li><i data-edit="false" data-editor="icon" class="icon fg-text-l et-ribbon fs-300 mgb-20"></i>
          <h5 contenteditable="false" class="fg-text-d case-u lts-md font-cond-b">Distinguished comfort<br/></h5>
          <p contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
        </li>
        <li><i data-edit="false" data-editor="icon" class="icon fg-text-l et-paintbrush fs-300 mgb-20"></i>
          <h5 contenteditable="false" class="fg-text-d case-u lts-md font-cond-b">Historically Preserved<br/></h5>
          <p contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
        </li>
        <li><i data-edit="false" data-editor="icon" class="icon fg-text-l et-shield fs-300 mgb-20"></i>
          <h5 contenteditable="false" class="fg-text-d case-u lts-md font-cond-b">privacy & Security<br/></h5>
          <p contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
        </li>
        <li><i data-edit="false" data-editor="icon" class="icon fg-text-l et-desktop fs-300 mgb-20"></i>
          <h5 contenteditable="false" class="fg-text-d case-u lts-md font-cond-b">Modern luxuries<br/></h5>
          <p contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
        </li>
        <li><i data-edit="false" data-editor="icon" class="icon fg-text-l et-map fs-300 mgb-20"></i>
          <h5 contenteditable="false" class="fg-text-d case-u lts-md font-cond-b">Local guides & Insight<br/></h5>
          <p contenteditable="false">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
        </li>
      </ul>
    </div>
  </div>
</div>
