views/about/rooms.jade
#rooms
  .bx-pager-round.bx-pager-below.auto-invert.padb-100
    ul.bxslider(bxindex='0', data-call='bxslider', data-bxinit='false', data-options='{slides:1}')
      li
        .align-center
          .room-photo(style="background-image: url('/images/rooms/maxwell-room.jpg')")
          .pady-40.mgb-20.align-center.line-b
          h2.font-cond-mb.fg-text-d.mgb-5(contenteditable='false')
            | Deluxe Room
            br
          h5.font-cond.fg-text-l.lts-sm.case-u.fs-80(contenteditable='false')
            | $75/night
            br
          p.font-cond-l.fg-text.padx-100.padx-20-xs.no-mg.fs-130(contenteditable='false')
            | Praesent turpis. Curabitur a felis in nunc fringilla tristique. Vestibulum dapibus nunc ac augue. Nam pretium turpis et arcu. Nulla sit amet est.
            a.btn.btn-sm.btn-primary.btn-inflate.case-u.lts-md.mgb-10(href='https://clients.innroad.com/hei/property.aspx') Book Now
      li
        .align-center
          .room-photo(style="background-image: url('/images/rooms/laura-room.jpg')")
          .pady-40.mgb-20.align-center.line-b
          h2.font-cond-mb.fg-text-d.mgb-5(contenteditable='false')
            | Standard Room
            br
          h5.font-cond.fg-text-l.lts-sm.case-u.fs-80(contenteditable='false')
            | $50/night
            br
          p.font-cond-l.fg-text.padx-100.padx-20-xs.no-mg.fs-130(contenteditable='false')
            | Praesent turpis. Curabitur a felis in nunc fringilla tristique. Vestibulum dapibus nunc ac augue. Nam pretium turpis et arcu. Nulla sit amet est.
            a.btn.btn-sm.btn-primary.btn-inflate.case-u.lts-md.mgb-10(href='https://clients.innroad.com/hei/property.aspx') Book Now
      li.active
        .align-center
          .room-photo(style="background-image: url('/images/rooms/mitchell-room.jpg')")
          .pady-40.mgb-20.align-center.line-b
          h2.font-cond-mb.fg-text-d.mgb-5(contenteditable='false')
            | Economy Room
            br
          h5.font-cond.fg-text-l.lts-sm.case-u.fs-80(contenteditable='false')
            | $25/night
            br
          p.font-cond-l.fg-text.padx-100.padx-20-xs.no-mg.fs-130(contenteditable='false')
            | Praesent turpis. Curabitur a felis in nunc fringilla tristique. Vestibulum dapibus nunc ac augue. Nam pretium turpis et arcu. Nulla sit amet est.
            a.btn.btn-sm.btn-primary.btn-inflate.case-u.lts-md.mgb-10(href='https://clients.innroad.com/hei/property.aspx') Book Now

about/rooms.html

<div id="rooms">
  <div class="bx-pager-round bx-pager-below auto-invert padb-100">
    <ul bxindex="0" data-call="bxslider" data-bxinit="false" data-options="{slides:1}" class="bxslider">
      <li>
        <div class="align-center">
          <div style="background-image: url('/images/rooms/maxwell-room.jpg')" class="room-photo"></div>
          <div class="pady-40 mgb-20 align-center line-b"></div>
          <h2 contenteditable="false" class="font-cond-mb fg-text-d mgb-5">Deluxe Room<br/></h2>
          <h5 contenteditable="false" class="font-cond fg-text-l lts-sm case-u fs-80">$75/night<br/></h5>
          <p contenteditable="false" class="font-cond-l fg-text padx-100 padx-20-xs no-mg fs-130">Praesent turpis. Curabitur a felis in nunc fringilla tristique. Vestibulum dapibus nunc ac augue. Nam pretium turpis et arcu. Nulla sit amet est.<a href="https://clients.innroad.com/hei/property.aspx" class="btn btn-sm btn-primary btn-inflate case-u lts-md mgb-10">Book Now</a></p>
        </div>
      </li>
      <li>
        <div class="align-center">
          <div style="background-image: url('/images/rooms/laura-room.jpg')" class="room-photo"></div>
          <div class="pady-40 mgb-20 align-center line-b"></div>
          <h2 contenteditable="false" class="font-cond-mb fg-text-d mgb-5">Standard Room<br/></h2>
          <h5 contenteditable="false" class="font-cond fg-text-l lts-sm case-u fs-80">$50/night<br/></h5>
          <p contenteditable="false" class="font-cond-l fg-text padx-100 padx-20-xs no-mg fs-130">Praesent turpis. Curabitur a felis in nunc fringilla tristique. Vestibulum dapibus nunc ac augue. Nam pretium turpis et arcu. Nulla sit amet est.<a href="https://clients.innroad.com/hei/property.aspx" class="btn btn-sm btn-primary btn-inflate case-u lts-md mgb-10">Book Now</a></p>
        </div>
      </li>
      <li class="active">
        <div class="align-center">
          <div style="background-image: url('/images/rooms/mitchell-room.jpg')" class="room-photo"></div>
          <div class="pady-40 mgb-20 align-center line-b"></div>
          <h2 contenteditable="false" class="font-cond-mb fg-text-d mgb-5">Economy Room<br/></h2>
          <h5 contenteditable="false" class="font-cond fg-text-l lts-sm case-u fs-80">$25/night<br/></h5>
          <p contenteditable="false" class="font-cond-l fg-text padx-100 padx-20-xs no-mg fs-130">Praesent turpis. Curabitur a felis in nunc fringilla tristique. Vestibulum dapibus nunc ac augue. Nam pretium turpis et arcu. Nulla sit amet est.<a href="https://clients.innroad.com/hei/property.aspx" class="btn btn-sm btn-primary btn-inflate case-u lts-md mgb-10">Book Now</a></p>
        </div>
      </li>
    </ul>
  </div>
</div>
